<html>
<head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="wasm_exec.js"></script>
    <script>
        const go = new Go();
        WebAssembly.instantiateStreaming(fetch("main.wasm"), go.importObject).then((result) => {
            go.run(result.instance);
        });
    </script>
    <style>
        html {
            font-family: Arial, serif;
        }
        ul {
            padding: 0;
        }
        li {
            display: inline-block;
        }
        #inputField {
            width: 100%;
            font-size: 30px;
            border: none;
            border-bottom: 4px solid #aaa;
            padding: 10px 5px;
        }
        .out-wrapper {
            padding: 20px 0 0 0;
        }
        #output {
            font-size: 30px;
            -webkit-touch-callout: all; /* iOS Safari */
            -webkit-user-select: all; /* Safari */
            -khtml-user-select: all; /* Konqueror HTML */
            -moz-user-select: all; /* Firefox */
            -ms-user-select: all; /* Internet Explorer/Edge */
            user-select: all; /* Chrome and Opera */
            display: inline;
        }
        button {
            font-size: 30px;
            padding: 5px;
            margin: 5px;
        }
        #debugOut {
            font-size: 14px;
            color: #444;
        }
    </style>
</head>
<body>
<div>
    <label for="inputField" placeholder="Enter a message">Enter message:</label>
    <div>
        <input id="inputField" name="message" type="text">
    </div>

    <ul>
        <li><input type="checkbox" id="opt_right" name="opt_right" value="0" checked /> <label for="opt_right">Right</label></li>
        <li><input type="checkbox" id="opt_left" name="opt_left" value="1" /> <label for="opt_left">Left</label></li>
        <li><input type="checkbox" id="opt_up" name="opt_up" value="2" /> <label for="opt_up">Up</label></li>
        <li><input type="checkbox" id="opt_down" name="opt_down" value="3" /> <label for="opt_down">Down</label></li>
        <li><input type="checkbox" id="opt_diagonal" name="opt_diagonal" value="4" /> <label for="opt_diagonal">Diagonal</label></li>
    </ul>

    <div>
        <label for="algo">Search Algorithm:</label>
        <input name="algo" type="radio" id="ltr" value="ltr" checked>
        <span id="ltr_count"></span>
        <label for="ltr">LTR (left-to-right)</label>
        <input name="algo" type="radio" id="longest" value="longest">
        <span id="longest_count"></span>
        <label for="longest">Longest</label>
    </div>

    <div class="out-wrapper">
        <div id="output">...</div>
        <button onClick="copy()" title="copy code">📋</button>
    </div>
    <div id="debugOut"></div>
</div>
<script>
    var inputField = document.querySelector('#inputField');
    var output = document.querySelector('#output');
    var debugOut = document.querySelector('#debugOut');

    var optRight = document.getElementById('opt_right');
    var optLeft = document.getElementById('opt_left');
    var optUp = document.getElementById('opt_up');
    var optDown = document.getElementById('opt_down');
    var optDiagonal = document.getElementById('opt_diagonal');

    var ltr = document.getElementById('ltr');
    var ltrCount = document.getElementById('ltr_count');
    var longest = document.getElementById('longest');
    var longestCount = document.getElementById('longest_count');

    function copy() {
        // Select the text field
        let range = document.createRange();
        range.selectNode(output.firstChild);
        window.getSelection().removeAllRanges();
        window.getSelection().addRange(range);

        // Copy the text inside the text field
        navigator.clipboard.writeText(output.textContent);
    }

    function setOutput() {
        var opts = 0;
        opts += optRight.checked ? 1 << parseInt(optRight.value) : 0;
        opts += optLeft.checked ? 1 << parseInt(optLeft.value) : 0;
        opts += optUp.checked ? 1 << parseInt(optUp.value) : 0;
        opts += optDown.checked ? 1 << parseInt(optDown.value) : 0;
        opts += optDiagonal.checked ? 240 : 0; // 240 = 11110000 to set all diagonal bits

        if (inputField.value.length === 0 || opts === 0) {
            output.innerHTML = '...';
            debugOut.innerHTML = '';
            ltrCount.innerHTML = '';
            longestCount.innerHTML = '';
            return;
        }

        outLTR = generateCypher(inputField.value, opts, "ltr"); // function 'generateCypher' is defined in the main.wasm
        outLongest = generateCypher(inputField.value, opts, "longest"); // function 'generateCypher' is defined in the main.wasm

        console.log("ltr: ", outLTR);
        console.log("longest: ", outLongest);

        // update counts
        ltrCount.innerHTML = "(" + outLTR.locations.length + ")&nbsp;";
        longestCount.innerHTML = "(" + outLongest.locations.length + ")&nbsp;";

        if (longest.checked) {
            output.innerHTML = outLongest.output;
            debugOut.innerHTML = outLongest.debugOutput;
        } else {
            output.innerHTML = outLTR.output;
            debugOut.innerHTML = outLTR.debugOutput;
        }
    }

    // Set listeners for re-generating cypher
    inputField.addEventListener('keyup', setOutput);
    optRight.addEventListener('change', setOutput);
    optLeft.addEventListener('change', setOutput);
    optUp.addEventListener('change', setOutput);
    optDown.addEventListener('change', setOutput);
    optDiagonal.addEventListener('change', setOutput);
    ltr.addEventListener('change', setOutput);
    longest.addEventListener('change', setOutput);
</script>
</body>
</html>